<!DOCTYPE html>
<html lang="pl">
<head>
    {# Load the tag library #}
    {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        .container {

        }

        .bg {
            /* The image used */
            background-image: url("https://images.wallpaperscraft.com/image/highway_cars_city_traffic_buildings_black_white_25566_1920x1080.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>


<body class="bg">

<div class="jumbotron p-3 mt-3 bg-white mx-auto col-sm-4 col-md-4">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Litrów</th>
            <th scope="col">{{ Fuel.liters_float }}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Koszt</th>
            <td>{{ Fuel.cash_float }} zł</td>
        </tr>
        <tr>
            <th scope="row">Przy przebiegu</th>
            <td>{{ Fuel.mileage_number }} km</td>
        </tr>
        <tr>
            <th scope="row">Data</th>
            <td>{{ Fuel.created_date|date:"d E Y" }} </td>
        </tr>
        </tbody>
    </table>
    <br>
    <a href="{% url 'delete_fueling' Car.id Fuel.id %}" style="width: 200px;" class="btn btn-primary active mx-auto"
       role="button" aria-pressed="true">Usuń tankowanie</a>
</div>

</body>
</html>

