<!DOCTYPE html>
<html lang="pl">
<head>

    {# Load the tag library #}
    {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="B.C">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://images.wallpaperscraft.com/image/highway_cars_city_traffic_buildings_black_white_25566_1920x1080.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg">

{% if user.is_authenticated %}
    <br>
    <div class="jumbotron bg-white mx-auto col-md-4 col-sm-4">
        <h1 class="display-4">Witaj w naszej aplikacji!</h1>
        <p class="lead">CARry jest to aplikacja, która pomoże ci zarządzać kosztami na twoje auto.</p>
        <hr class="my-4">
        <p>Na tej stronie możesz zarządzać swoimi autami</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/logout" role="button">Wyloguj</a>
        </p>
    </div>

    <div class="jumbotron bg-white mx-auto col-md-3">
        <h1>Moje samochody:</h1>
        <a href="{% url 'add_car' %}" class="btn btn-success btn-block active mx-auto" role="button"
           aria-pressed="true">dodaj samochód</a>
        {% for car in Cars %}
            {% if car.user == user %}
                <a href="{% url 'car' car.id %}"
                   class="btn btn-primary btn-block active mx-auto" role="button" aria-pressed="true">{{ car }}</a>
            {% endif %}
        {% endfor %}
    </div>



{% else %}

    <div class="jumbotron mt-3 bg-white mx-auto col-md-5 col-sm-4">
        <h1 class="display-4">Witaj w naszej aplikacji!</h1>
        <p class="lead">CARry jest to aplikacja, która pomoże ci zarządzać kosztami na twoje auto.</p>
        <hr class="my-4">
        <p>Żeby korzystać z naszej aplikacji musisz się zalogowac, jesli nie masz jeszcze konta zarejestruj się!</p>
        <a class="btn btn-primary btn-lg" href="accounts/login" role="button">Zaloguj</a>
        <a class="btn btn-primary btn-lg" href="register" role="button">Zarejestruj</a>
    </div>
{% endif %}


</body>
</html>
