<!DOCTYPE html>
<html lang="en">
<head>
    {# Load the tag library #}
    {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="B.C">
    {% bootstrap_messages %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://images.wallpaperscraft.com/image/highway_cars_city_traffic_buildings_black_white_25566_1920x1080.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <!-- you need to include the shieldui css and js assets in order for the grids to work -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            {% load l10n %}
            {% localize off %}
            var data = google.visualization.arrayToDataTable([
                ['Zadanie', 'Koszt'],
                ['Serwisy', {{ procentS }}],
                ['Tankowania', {{ procentT }}],
            ]);
            {% endlocalize %}

            var options = {
                title: 'Wykres kosztów',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>


</head>

    {{ serwisy }}

{{ tankowania }}
<body class="bg">
<div class="jumbotron p-3 mt-3 bg-white mx-auto col-sm-4 col-md-4">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Samochód</th>
            <th scope="col">{{ car }}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Suma wydatków</th>
            <td>{{ suma }} zł</td>
        </tr>
        <tr>
            <th scope="row">Suma wydatków na paliwo</th>
            <td>{{ tankowania }} zł</td>
        </tr>
        <tr>
            <th scope="row">Suma wydatków na serwisy</th>
            <td>{{ serwisy }} zł</td>
        </tr>
        <tr>
            <th scope="row">Średnie spalanie samochodu</th>
            <td>{{ srednia }} litrów na 100km</td>
        </tr>
        <tr>
            <th scope="row">Średnie cena za paliwo</th>
            <td>{{ cena }} zł za litr</td>
        </tr>
        </tbody>
    </table>
    <br>
    <div id="piechart"></div>
    <a class="btn btn-primary btn-block btn-lg" href="book.pdf" role="button">drukuj książkę serwisową</a>

</div>

</body>
</html>
