<html class="" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ksiazka serwisowa">
    <meta name="author" content="B.C">
    <style>body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #ffffff;
    }

    @media screen and (max-width: 580px) {
        body {
            font-size: 16px;
            line-height: 22px;
        }
    }
    sup { vertical-align: top; position: relative; top: -0.5em; font-size: 0.7em; }
    sup2 {position: absolute; top: 80px;}
    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
    }

    .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
    }

    @media screen and (max-width: 580px) {
        .table {
            display: block;
        }
    }

    .row {
        display: table-row;
        background: #f6f6f6;
    }

    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }

    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
    }

    .row.green {
        background: #27ae60;
    }

    .row.blue {
        background: #2980b9;
    }

    @media screen and (max-width: 580px) {
        .row {
            padding: 14px 0 7px;
            display: block;
        }

        .row.header {
            padding: 0;
            height: 6px;
        }

        .row.header .cell {
            display: none;
        }

        .row .cell {
            margin-bottom: 10px;
        }

        .row .cell:before {
            margin-bottom: 3px;
            content: attr(data-title);
            min-width: 98px;
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #969696;
            display: block;
        }
    }

    .cell {
        padding: 6px 12px;
        display: table-cell;
    }

    @media screen and (max-width: 580px) {
        .cell {
            padding: 2px 16px;
            display: block;
        }
    }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="mx-auto">
        <h1>{{ car }}</h1>
        <sup2>_______________________________________________________________________</sup2>
        <h2>VIN: {{ car.vin_text }}</h2>
        <h2>Tablica: {{ car.plate_text }}</h2>
        <h2>Poj. silnika: {{ car.engine_float }} cm<sup>3</sup></h2>
    </div>
    <br><br>
    {% for Service in car.services.iterator %}
        <div class="table">
            <div class="row header blue">
                <div class="cell" style="width: 30%;">
                    Tytuł serwisu
                </div>
                <div class="cell">
                    {{ Service.title_text }}
                </div>
            </div>
            <div class="row">
                <div class="cell" style="background: #b7d9ef">
                    Notatka
                </div>
                <div class="cell">
                    {{ Service.note_text }}
                </div>
            </div>
            <div class="row">
                <div class="cell" style="background: #a2ceea">
                    Przy przebiegu
                </div>
                <div class="cell">
                    {{ Service.mileage_number }} km
                </div>
            </div>
            <div class="row">
                <div class="cell" style="background: #b7d9ef">
                    Koszt
                </div>
                <div class="cell">
                    {{ Service.cash_float }} zł
                </div>
            </div>
            <div class="row">
                <div class="cell" style="background: #a2ceea">
                    Data
                </div>
                <div class="cell">
                    {{ Service.created_date|date:"d E Y" }}
                </div>
            </div>
        </div>
        <br><br>

    {% endfor %}
</div>
</body>
</html>